/**
*Name: CHARESS N. BALTAZAR
*Section: Altruism 
*Year: 4th
*
*
**/

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner code=new Scanner(System.in);

		int total=0,item;

		System.out.println("DO YOU WANT TO MAKE AN ORDER?\n[1]YES    [2]NO");

		int i=code.nextInt();

		while(i==1){

		    System.out.println("SELECT FOR CATEGORIES BELOW:");

		    System.out.println("[1]FOODS\n[2]SNACKS\n[3]BEVERAGES");

		    int ctgry=code.nextInt();

		    

		    if(ctgry==1){

		        System.out.println("--YOU SELECTED FOODS--");

		        //FOOD CHOICES//

		       System.out.println("[1]FRIED CHICKEN: Php. 20");

		       System.out.println("[2]PANSIT: Php. 20");

		       System.out.println("[3]TINOLANG ISDA: PHp. 25");

		       System.out.println("[4]ADOBONG BABOY: Php. 25");

		       System.out.println("[5]SISIG: Php. 25");

		       

		        System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        //FOOD PRICES//

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc CHICKEN");

		            total=total+20;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc PANSIT");

		            total=total+20;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc TINOLANG ISDA");

		            total=total+25;

		            }else if (item==1){

		            System.out.println("YOU SELECTED 1pc ADOBONG BABOY");

		            total=total+25;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc SISIG");

		            total=total+25;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		        

		    }else if(ctgry==2){

		        System.out.println("--YOU SELECTED SNACKS--");

		        //SNACKS CHOICES//

		       System.out.println("[1]TORON: Php. 10");

		       System.out.println("[2]TEMPURA: Php. 20");

		       System.out.println("[3]FISHBALL: Php. 5");

		       System.out.println("[4]SQUIDBALLS: Php. 15");

		       System.out.println("[5]HOTDOG: Php. 25");

		        //SNACKS PRICES//

		        System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc TORON");

		            total=total+10;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc TEMPURA");

		            total=total+20;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc FISHBALL");

		            total=total+5;

		            }else if (item==4){

		            System.out.println("YOU SELECTED 1pc SQUIDBALLS");

		            total=total+15;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc HOTDOG");

		            total=total+25;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		    }else if(ctgry==3){

		        System.out.println("--YOU SELECTED BEVERAGES--");

		        //BEVERAGE CHOICES//

		       System.out.println("[1]BIG BOTTLE JUICE: Php. 80");

		       System.out.println("[2]SMALL BOTTLE BEER: Php. 50");

		       System.out.println("[3]KULAFU: Php. 70");

		       System.out.println("[4]COKE: Php. 20");

		       System.out.println("[5] BOTTLED WATER: Php. 15");

		       //BEVERAGE PRICES//

		       System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc BIG BOTTLE JUICE");

		            total=total+80;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc SMALL BOTTLE BEER");

		            total=total+50;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc KULAFU");

		            total=total+70;

		            }else if (item==4){

		            System.out.println("YOU SELECTED 1pc COKE ");

		            total=total+20;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc BOTTLED WATER");

		            total=total+15;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		    }else{

		        System.out.println("INVALID KEY.");

		    }

		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\n[1]YES    [2]NO");

		    i=code.nextInt();

		}

		System.out.println("TOTAL PURCHACE:"+total);

	}

}
